# EmailService

./: .gitignore  EmailService.sln
EmailService.Api/: EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.Development.json
EmailService.Api/Controllers/: EmailController.cs  WeatherForecastController.cs
EmailService.Api/Middlewares/: ExceptionMiddleware.cs
EmailService.Api/Properties/: launchSettings.json
EmailService.Application/: Class1.cs  EmailService.Application.csproj
EmailService.Application/Interfaces/: IEmailService.cs
EmailService.Application/Services/: SendGridEmailService.cs
EmailService.Domain/: Class1.cs
EmailService.Domain/Models/: EmailRequest.cs
EmailService.Infrastructure/: Class1.cs  EmailService.Infrastructure.csproj
EmailService.Infrastructure/Services/: OutlookEmailService.cs  SendGridEmailService.cs
