<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Domain\EmailService.Domain.csproj" />
    <ProjectReference Include="..\EmailService.Infrastructure\EmailService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
